VITE_SUPABASE_PROJECT_ID="wtqloayzvoslgsgqjjin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cWxvYXl6dm9zbGdzZ3FqamluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjE1MjcsImV4cCI6MjA3MDYzNzUyN30.56kZ9SYUYspm_jm1PQPQocHEzP9pZKULXAzfroznBXg"
VITE_SUPABASE_URL="https://wtqloayzvoslgsgqjjin.supabase.co"
